        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            --main-color: rgb(51, 97, 139);
            --main-color-op: rgba(51, 97, 139, 0.5);
            --main-color-op-darker: rgba(0, 0, 0, 0.9);
            --secondary-color: rgb(102, 104, 143);
            --secondary-color-op: rgba(102, 104, 143, 0.5);
            --header-shadow-color: rgb(190, 190, 190);
            --header-nav-color: rgb(221, 230, 239);
            --font-body: Inter;
            --fancy-font: 'Merienda';
        }
        body{
            overflow-x: hidden;
            font-family: var(--font-body);
            position: relative;
        }
        header{
            position: relative;
            margin: auto;
            background: linear-gradient(rgba(2, 31, 59, .5), rgba(2, 31, 59, .5)), url("img/image-1.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            box-shadow: 0px 0px .5rem .5rem rgba(0, 0, 0, 0.2);
            width: 80vw;
            height: 20rem;
            font-size: 3rem;
            
        }
            header .company {
                height: 80%;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            header .company h1{
                font-size: 3.25rem;
                color: white;
                text-transform: uppercase;
                font-family: var(--fancy-font);
            }
            @media (max-width: 805px){
                header{
                    height: 15rem;
                }
                header .company h1{
                    font-size: 2.5rem;
                }
            }
            @media (max-width: 700px){
                header{
                    width: 100vw;
                }
                
            }
            @media (max-width: 510px){
                header .company h1{ 
                    font-size: 2rem;
                }
                
            }
            @media (max-width: 400px){
                header .company h1{ 
                    font-size: 1.5rem;
                }
                
            }
        header nav{
            height: 20%;
        }
        header nav ul{
            height: 100%;
            display: flex;
            justify-content: space-around;
        }
        nav ul li{
            list-style: none;
            font-size: 1.5rem;
            font-style: italic;
        }
            @media (max-width: 760px){
                nav ul li{
                    font-size: 1rem;
                }
            }
        nav ul li a{
            text-decoration: none;
            color: var(--header-nav-color);
            position: relative;

            /* transition: .2s; */
        }
        nav ul li a:hover{
            color: white;
            /* text-shadow: 2px 2px 6px var(--header-shadow-color); */
        }
         nav ul li a:after{
            content: "";
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;				
            height: 1px;
			background: currentColor;
			transform: scaleX(0);
            transition: 300ms ease-in;
        }
         nav ul li a:hover::after{
                transform: scaleX(1);
				    
        }
                .hidden-nav{
                    z-index: 2;
                    opacity: 0%;
                    background: linear-gradient(rgba(2, 31, 59, .7), rgba(2, 31, 59, .7)), url("img/image-1.jpg");
                    box-shadow: 0px 0px .5rem .5rem rgba(0, 0, 0, 0.6);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    position: sticky;
                    top: -10px;
                    width: 100vw;
                    height: 12vh;

                }
                .hidden-nav .hidden-navigation{
                    height: inherit;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                }



    .main-page{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-inline: 5rem;
    }
    .main-page .introduction{
        font-size: 1.3rem;
        max-width: 50rem;
        line-height: 1.75rem;
    }
    .main-page .introduction span a{
        font-size: .75rem;
        color: var(--main-color);
        position: relative;
        cursor: pointer;
        text-decoration: none;
    }
     .main-page .introduction span a:after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;				
        height: 1px;
        background: currentColor;
        transform: scaleX(.2);
        transition: 300ms ease-in;
    }
     .main-page .introduction span a:hover::after{
            transform: scaleX(1);
                
    }
    h2{
        color: var(--main-color);
        font-size: 1.75rem;
        font-style: italic;
        font-weight: bolder;
        font-family: var(--fancy-font);
        margin: 2rem;
    }
    .main-page h4{
        font-size: 2rem;
    }
    .main-page ul li{
        font-size: 1.25rem;
        padding-left: .75rem;
    }
    .main-page ul li::marker{
        content: "\2713";
        font-size: 2rem;
        font-weight: bolder;
        color: green;
    }
    h2{
        text-align: center;
    }
    .services{
        background:  linear-gradient(rgba(2, 31, 59, .5), rgba(2, 31, 59, .5)) ,url("img/image-2.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .services .services-summary{
        counter-reset: h3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;
        margin: 5rem;
    }
        @media (max-width: 790px){
            .services .services-summary{
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
            }
        }
        @media (max-width: 550px){
            .services .services-summary{
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(6, 1fr);
            }
        }
    .services .services-summary .summary-single{
        background-color: rgba(0, 0, 0, 0.5);
        position: relative;
        width: 16rem;
        height: 11rem;
        color: white;
        border-radius: 1rem;
        border: 2px solid black;
    }
    .overlay{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        border-radius: 4px;
        cursor: pointer;
        background: linear-gradient(var(--main-color-op), var(--secondary-color-op));
        border-radius: 1rem;
        opacity: 0;
        transition: .5s;
    }
    .services .services-summary .summary-single .summary-description{
        
        width: 80%;
        position: absolute;
        top: 1rem;
        left: 50%;
        transform: translateX(-50%);
        opacity: 1;
        color: white;
        transition: 1s;
    }
    .summary-description h3{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        text-align: center;
        height: 3.2rem;
    }
        .summary-description h3:before{
            display: flex;
            justify-content: center;
            align-items: center;
            counter-increment: h3;
            content: counter(h3);
            position: absolute;
            width: 1.75rem;
            height: 1.75rem;
            border-radius: 50%;
            left: 2%;
            bottom: 25%;
            border: 2px solid white;
        }
    .services .services-summary .summary-single:hover .overlay {
        opacity: 1;
    }
    .services .services-summary .summary-single:hover .summary-description{
        opacity: 1;
        top: 15%;
    }
.repairs{
    display: flex;
    justify-content: center;
    align-items: center;
}
.repairs ul{
    width: 80vw;
    max-width: 50rem;
    height: 17rem;
    padding-left: 1rem;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
    .repairs ul li::marker{
        font-size: 2rem;
    }
    .repairs ul li:hover{
        color: var(--secondary-color);
    }
    .repairs ul li:hover::marker{
        color: var(--secondary-color);
    }
    @media(max-width: 800px){
        .repairs ul{
            font-size: 1.25rem;
        }
    }
    @media(max-width:650px){
        .repairs ul{
            margin-left: 2rem;
            font-size: 1rem;
            padding: 1rem;
            width: 100vw;
            column-gap: 1rem;
        }
    }

.about-us{
    height: 80vh;
}

footer{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background: linear-gradient( var(--main-color-op-darker),  var(--main-color-op-darker));
    width: 100vw;
    height: 70vh;
    color: white;
    min-height: 25rem;
}
    .logo{
    position: absolute;
    top: 20%;
    left: 5%;
    z-index: -1;
    width: 75%;
    height: 75%;
    background: url("img/Logo\ nowe.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat; 
    }
    footer .contact{
        width: inherit;
        text-align:center;
        font-family: var(--fancy-font);
        font-size: 2.5rem;
        
    }
footer .contact-info{
    width: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
    padding: 1rem;
}
footer .contact-info div p{
    margin: 1rem;
}
footer .contact-info .location p{
    text-align:right;
}
footer .author{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}
footer .author hr{
    color: white;
}

